#
# a kickstart template for all VMs
#
# Filename: vm-kstemplate-fb.cfg
#


############ Custom changes are made here #############
################### DO NOT TOUCH! #####################

# Use network installation
url --url="ftp://NETIP/pub/inst"

# Root password
rootpw --iscrypted ROOTPASS

# Create a non-privileged user account 
user --groups=wheel --name=ACCTUSERNAME --password=ACCTUSERPASS --iscrypted --gecos="ACCTUSERGECOS"

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=SERVERHOST.example.com

# Disk partitioning information
part pv.1 --fstype="lvmpv" --ondisk=sda --size=11272
part /boot --fstype="xfs" --ondisk=sda --size=500
part swap --fstype="swap" --ondisk=sda --size=1024
volgroup SERVERHOSTVG1 --pesize=4096 pv.1
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=SERVERHOSTVG1
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=SERVERHOSTVG1

####### Change here according to your region #########
########### YOU MAY ONLY EDIT THIS SECTION ###########

# System timezone
timezone America/New_York --isUtc

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

######################################################

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
install
text

# Do not run the Setup Agent on first boot
firstboot --disable
eula --agreed

# Force the installation to use only primary disk
ignoredisk --only-use=sda

# System services
services --enabled="chronyd"

# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda

shutdown


%post
#!/usr/bin/env bash

# Create .ssh directory and set permission for root and user
mkdir /root/.ssh
chmod 700 /root/.ssh
mkdir /home/ACCTUSERNAME/.ssh
chmod 700 /home/ACCTUSERNAME/.ssh

# Add pub key to the system
echo "SSHKEY" > /root/.ssh/authorized_keys
chmod 400 /root/.ssh/authorized_keys
echo "SSHKEY" > /home/ACCTUSERNAME/.ssh/authorized_keys
chmod 400 /home/ACCTUSERNAME/.ssh/authorized_keys


%end

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

